<!DOCTYPE html>
<html lang="en-us"ng-app="weatherApp">
<head>
    <title>AngularJS Weather Forecast SPA</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">

    <!-- load bootstrap and fontawesome via CDN -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <style>
        html, body, input, select, textarea
        {
            font-size: 1.05em !important;
            background-color: #e7eaec;
        }
    </style>

    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="node_modules/angular-resource/angular-resource.min.js"></script>
    <script src="app.js"></script>
    <script src="routes.js"></script>
    <script src="services.js"></script>
    <script src="controllers.js"></script>
    <script src="directives.js"></script>
</head>
<body>

<header>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#/forecast">AngularJS Weather</a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#/"><i class="fa fa-home"></i> Home</a></li>
            </ul>
        </div>
    </nav>
</header>

<div class="container">

    <div ng-view=></div>

</div>

</body>
</html>